<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shareYourView_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageDetail">
    <Key>
      <PropertyRef Name="image_ID" />
    </Key>
    <Property Name="image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="ImageMetadata">
    <Key>
      <PropertyRef Name="image_ID" />
    </Key>
    <Property Name="image_ID" Type="Int32" Nullable="false" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capturedData" Type="DateTime" Precision="0" />
    <Property Name="capturedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ImageShared">
    <Key>
      <PropertyRef Name="shared_ID" />
    </Key>
    <Property Name="shared_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_ID" Type="Int32" />
    <Property Name="user_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="ImageTag">
    <Key>
      <PropertyRef Name="imageTag_ID" />
    </Key>
    <Property Name="imageTag_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_ID" Type="Int32" />
    <Property Name="tag_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tag_ID" />
    </Key>
    <Property Name="tag_ID" Type="Int32" Nullable="false" />
    <Property Name="tag_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="user_ActivationCode" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="shareYourView_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageDetails" EntityType="Self.ImageDetail" />
    <EntitySet Name="ImageMetadatas" EntityType="Self.ImageMetadata" />
    <EntitySet Name="ImageShareds" EntityType="Self.ImageShared" />
    <EntitySet Name="ImageTags" EntityType="Self.ImageTag" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
  </EntityContainer>
</Schema>